<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/resepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"

        />

    <TextView
        android:id="@+id/desctext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your new password"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/resepw"

        />

    <EditText
        android:id="@+id/oldpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desctext"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e0e2e3"
        android:padding="10dp"
        android:hint="Enter old password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"/>

    <EditText
        android:id="@+id/newpw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldpw"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e0e2e3"
        android:padding="10dp"
        android:hint="Enter new password"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"/>

    <EditText
        android:id="@+id/newpw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpw1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e0e2e3"
        android:padding="10dp"
        android:hint="Enter new password again"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpw2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_700"
        android:text="Reset Password"
        android:textColor="@color/white"
        app:cornerRadius="20dp"/>






</RelativeLayout>