<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <TextView
        android:id="@+id/additem"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add New Item"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/itemname"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:text="Item name"
        android:layout_below="@id/additem"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/itemet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemname"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemet"
        android:layout_marginLeft="50dp"
        android:text="Price"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/priceet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceet"
        android:layout_marginLeft="50dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/desctxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:layout_below="@+id/desctxt"
        android:layout_centerHorizontal="true"
        android:id="@+id/additemnew"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view item"
        android:layout_below="@+id/additemnew"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewitem"/>

</RelativeLayout>