<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="9dp"
        android:gravity="left"
        android:text="User Name"
        android:textColor="@color/white"

        android:textSize="19dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#30ffffff"
        android:padding="10dp"

        android:textColor="@color/white"

        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:layout_below="@id/username"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#30ffffff"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/passtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:layout_below="@id/email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passtxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#30ffffff"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="@color/purple_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regbtn"
        android:gravity="center">

    <TextView
        android:id="@+id/haveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regbtn"
        android:text="Already have an Account?"
        android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/logint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regbtn"
            android:layout_toRightOf="@+id/haveacc"
            android:text=" Login"
            android:textColor="#FFF000"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:text="Or sign up with"
        android:layout_above="@+id/socialiconsreg"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialiconsreg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/google" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/fb" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />

    </LinearLayout>




</RelativeLayout>