<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtacctxt"
        android:text="Edit Account"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.cardview.widget.CardView
        app:cardElevation = "16dp"
        app:cardCornerRadius = "160dp"
        android:layout_margin = "16dp"
        android:layout_width = "80dp"
        android:layout_height = "80dp"
        android:id="@+id/cardview"
        android:layout_below="@+id/edtacctxt">
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:text="First Name"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/cardview"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fnameet"
        android:layout_below="@+id/fname"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:text="Last Name"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/fnameet"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnameet"
        android:layout_below="@+id/lname"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenum"
        android:text="Phone Number"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lnameet"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumet"
        android:layout_below="@+id/phonenum"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eml"
        android:text="Email"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/phonenumet"



        />

    <EditText
        android:id="@+id/emlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eml"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:text="Password"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/emlet"


        />

    <EditText
        android:id="@+id/passet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />





</RelativeLayout>